# AndroidNewsMVVM

app/: build.gradle
app/src/androidTest/java/am/ith/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/ith/myapplication/: AppApplication.java  AppConstants.java
app/src/main/java/am/ith/myapplication/local/: Engine.java
app/src/main/java/am/ith/myapplication/local/dao/: ColorSaveDao.java
app/src/main/java/am/ith/myapplication/local/entity/: SaveColorModel.java
app/src/main/java/am/ith/myapplication/local/roomDB/: ColorRoomDatabase.java
app/src/main/java/am/ith/myapplication/model/: AppResponse.java
app/src/main/java/am/ith/myapplication/view/activity/: DetailsActivity.java  MainActivity.java  YouTubePlayerActivity.java
app/src/main/java/am/ith/myapplication/view/adapter/: GalleryRecycleViewAdapter.java  GeneralRecycleViewAdapter.java  VideoGalleryRecycleViewAdapter.java
app/src/main/java/am/ith/myapplication/view/fragment/: PhotoGalleryFragment.java  PhotoGalleryFullScreenFragment.java  VideoGalleryFragment.java
app/src/main/java/am/ith/myapplication/viewmodel/: VMColorSave.java  VMNews.java
app/src/main/java/am/ith/myapplication/webservice/: Service.java
app/src/main/res/anim/: animimage.xml  frombottom.xml  layout_animation_fall_down.xml  slide_out_down.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_you_tube_player.xml  fragment_photo_gallery.xml  fragment_photo_gallery_full_screen.xml  fragment_video_gallery.xml  gallery_item.xml  general_item.xml  video_gallery_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/am/ith/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
